/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  <d3.js Viking>: <Zack Maril>
  Site: zacharymaril.com
  Twitter: @ZackMaril
  Location: Amurica

/* THANKS */
  Mike Bostock, http://bost.ocks.org/mike/, for making d3

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: d3.js

                  ;;;;;;;;;;;;;'''''';;;;;;;;;;;;;;::::,,,,,,::;;`                                  
                 ,;;;:::;;;;;;;;;'''''';;;;;;;;;;;;::::,,,,..,:;;:                                  
                `;;;::::::;;;''''''''''';;;;;;;;;;;:::::,,,..,::;;`                                 
                :;';::::::;;''''''''''''';;;;;;;;;::::::,,,..,,::;,                                 
                ;;;::,:::;;''''''''''''';;;;;;;;;;;:::::,,,.,,,,:::`                                
               .;;;:,:,::;;'''''''''''''';;;;;;;;;;:::::,,,,,.,.,::.                                
               :;;;:,,,::;'''''''''''''';;;;;;;;;;;:::::,,,,,,,,,,:,                                
               ;;;::,,:::;'''''''''''';;;;;;;;;;;;;;::::,,,,,,.,,,::                                
              .;;::,:::::;'''''''''''''';';;;;;;;;;;::::,,,,,,..,,,:`                               
              ,;;::,::::;;''++''''''''';;';;;;;;;;;;::::,,,,,,..,,,:.                               
              :;;::,::::;;'''++'''''''';;;;;;;;;;;;;::::,,,,,,..,,,,.                               
              ;;:::,,:::;;'''+''''''''';;;;;;;;;;;;;::::,,,,,,..,,,,,                               
              ;::::,,::;;''''++'++''''';;;;;;;;;;;;;;:::,,,,,,..,,,,,                               
              ;;::::::;;;;''''++'+'''''';;;;;;;;;;;::::::,,,,,..,,,,,                               
              :;:::,::;;;'''''''+''''''';;;;;;;;;;;:::::,,,,,,..,,,,,                               
              :;:::,,:;;;'''''''''''''';;;;;;;;;;;;;::::,,,,,,...,,,,                               
              ;;:::,,:;;;';''''''''''';;;;';;;;;;;;::::::,,,,,,..,,,,                               
              :;::::,:;;;'''''''''''''';;'';;;;;;;:;:::,,,,,,,,...,,,                               
              :;::::::;;;;''''''''''''';''''';;;;;::::::,,,,,,.....,,                               
              :;:;::::;;;;''''''''''''';;''';;;;;;;:::::,,,,,,.....,,                               
              :;;:::::;';;''''''''''''';;''';;;;;;;;:::::,,,,,...`.,,`                              
              :;;:,::;';;''''''''''''''''''';;;;;;;;'';;;;;:,,...`.,,`                              
              :;;,,:::';;''''++'''''''''''''';;;;''+++'+'';;:,...`.,,`                              
              :;;,,,::;;'+++++++++++''''''''';;'''++++++++'';:,....,,`                              
              :;;,,,::;;'+####+#+++++''''''''''''+++++++'';;;,,..`.,,.:,                            
              ,;:,.,::;'+++#########++++'''''''''+++''';;;::::,..`.,,::.                            
              :;:,,,:;;'++++++++++++++++''''''''''''+''';;:::,,,...,,::'                            
            ,';;:,.,:;;'++++'''++++++++++'''';''''+#+++'''';:,:,...,.,;'`                           
            ,'';:,,::;'''++++++++##+##+++'';;;;''+++##+##+;;;,:,..`..,''`                           
            ''';:,,::;''++++#####++####++'';:;;'++++#+#++:+':::,..`..,;'`                           
            ++;;:,,:;'''#+####@+#+#++##++';;::;''#+++###';::;:,,..`.,:.;                            
            ++:;:,,:;''++##+####+++####++';;::;;;''++''';:,:,:::,.``::,:                            
            +#;:,,,:;'+++;'+++++''+'++#++';;:::;''+++'';;:::::::,..`'':`                            
            '+;;,,::;'++'''++++++++++++++';;::::;''''+'';;;;:,:,,..`'':                             
            ,:++,,::;''''++++++++++++++++'';;::::;;;;;;;;;;;:;,,,,.`;;.                             
             :++,,:;;;;''++++++++'+++++''';;::::::;;;;;;;;:::,,,,...';.                             
             '+#,,:;';++''+++++'++++++'''';;::::::;;;;;;::::,,,,,,..;:`                             
             :++,,:;;'''''''''''+''''''''';;::::,::::::::::::,,,,,..,.                              
             ,++,::;;';'''''''''''''''''''';::,,,::::::::::::,,.,,..,,                              
             `+#,:;;;;;;'''''''''''+++';;'';::,,::;;;;:::::::,,,,,..,.                              
              ;'::;:;;;;'''''''''+++++';;'';::::::;';;;;;:::::,,,,..,.                              
              ':;:;:;;;;'''''''''++#+''';'';::::::;'''';;;:::::,,,..,,                              
              ;:;:;::;;;'''+''''++++''';;''';:,,,,:'++'';;;::::,,,.,,.                              
              `:':;:;::;'+++''+'++#+;'''++'';::::::''+''';;::::,,,..,                               
               :',;:;;;''++'''''++++'+++++'''::;;;;;''+'';;;::::,,..                                
               ,':;::;;''+++'+''+++#+###+++'';''';;;;'+'';;:::::,,..                                
               .;;::;'''+++++''++++######+'+;'';';;;;'''';;:::::,,.`                                
                 '::;''+++++++'++++######+++'''';;;;;''+'';;::::,,.`                                
                  .:;'''++++''+++++#+###++++'+''';;;;;''+'';::,,,,.                                 
                  `:;''+''+++'+++++##+#+++++++''';;;;;;'''';::::,,.                                 
                   ,;''++'++'++++++++++++++++''';;;;;;;;''''::::,,.                                 
                   ,;''++'+++++++++++++++'''''';;;;;;;;'''''::::,,`                                 
                   `;''++'+++++++++++++++'''''''''';;'#++'+;::::,,`                                 
                    ;;++++'+++++++++++++++++++''';;'##++''';::::,.                                  
                    ,''+++''++++#@###'+++''';,',',:#+''''';;::::,.                                  
                    `;'++++'''+++####+''';;;:,:,::+'';;''';:::::,`                                  
                     :''''+''''+++####+';;;;::;:+';;::;;;;;:;:::,                                   
                     .''''+++''+++++#++++++@#+'';;:::;;;;;::::::`                                   
                      ;'+'++'+++++++++++++'''';;;:::::;;;;;;;::,                                    
                      ,;''++++++++++''++++'''';;;::::;;;;;;;;::.                                    
                       ;'+++++++++++++++++''''';;:::::;:::;;;:,                                     
                       `;'+++++++++++'++++''''';;:::;:::;:;::,`                                     
                       `:''+++++++++++++''''''';;;::;;::::;::.                                      
                      .,:;'+++++++++++++++++'''';::;;:::::;:,.                                      
                    `;;:::''+++'+++++++++++++''';:;;:::::;:,,.                                      
                   .;';;;;;''++'+++++++++++''';;;;;;;::::::,,.,                                     
                  .;'+'';';;'+'''+'+++++++'';;;;;:;;;:::::,,,.;.                                    
                  :'+++';;';;''''+''''+++''';;;:;:;::::,:,,,,.',`                                   
                 .:+++++;'''''''''++++''''';;;;:;::::::,,,,,,.;:`                                   
                 ,:++++';'''';''''''++++''''';;;::;::;,,,,,,,.';.`                                  
                 ,;++'++'''''''''''+++++'''''';;;;;;;::,,:,,,.';,`                                  
                `,;'+##+''++''''''''+++''''''';;;;;;:::,:,,,,,+',.`                                 
                .,'####++'+++''''''''++++''''''';';;:::::,,,,,#+:.`                                 
               `.,+###+++++++++''''''''++'''''''';;:::::,,,,,:'#:..                                 
           ``.,..,;###++++++++++'''''''++''''''';;;;;::::,,,,:'#:,```                               
       ``....,.,.,:+##++++++++++++++'''''+++''''';;;:,,::,,,:;'#:,.`````                            
     `......,..,:,,#+#+++++++++++++'+''''+''''';';;:::,::,,::;'#::.`````````                        
  `.......,,,,.,,.:;+++++++++++++++'++'''''''''';;:::,,:,:::;;'#:,.`..`````````                     
.......,,.,.,.,,,,,,+++++++++++++++++++''''''';;;:::,,::::::;;'+;:,``````````.```                   
.,....:...,,:,,:,,,,;++++++++++++++++'+'''''';;;:::,,::::::;;''+;:.`````````````````                
...,,.,,.,,,:,,,,:,,,++++++++''++++''''''';;;;;:::::::::::;;;'';:,.````````````````````             
...,.,.,,,,,,,,,,:.,,;++++++''''''''''''';;;;;::::::::::::;;;':;:,````````````.``````````           
.,,,,,,,,,,,:::,,:,.,:++++++''''''''''''';;;;::::::::::::;;;'::;:,..``````````.````````````         
,,...,..,,,,,,,:,::,.,:+++''''''''''''''';;;::::::::::::;;;',,:;;,`.``````````````..`.```````       
.,,,,:..,,,,,,,:,:;..,.++'''''''''''''''';;;;:::::::::;;;;:,,::;:,````````````````.`````.``````     
,.,.,,..,,,,:,:,:::,,,.;+''''''''''''''''';;::::::::::;;;.,,,::::.::````````````````````.````````   
..,,,,......,,,,:,::,.,.+'''''''''''''''';;;:::::::::;:..,,,,::::.,:``````````````..``````````````  
..,.,:,.,...,,,,,:::,,,..:+'''''''''''';;;;;;:::;:;:....,,,,,::,:`:.```````````````.``````````.`````
..,.,,,,,...,,,,,,;:,,,.`,,,:;'''''';';;;;;;;;;,.........,,,,::,.,.``.`````.```````.````````````````
..,..,,,,,,...,:,::::,.;;.,,,,,,,,,,::::,,,,..............,,:::,,.``````````````.``..``...``````````
..,...,,,,,,..,,,::;:,,;:;,,,,,,,,,,,,,,,,,,,,...........,,:::,`,`.`````````````````.```````````````
.......,,,,,,..,,,::'::,;:::..,,,,,,,,,,,,,,............,,,,::`:````````````````````.```````````````
........,:,,,,,:,,:::;.,::::::,..,,,,,,,,,...........,,,,,,,:...```.`````````````..````....``.``````
,,,......,:,:,,,.,:;::;,,::::::::.................,...,,,,,::.,````.`...`````````.`````.`````.``..``
,,,......,,,,,,,,,,::;::.,,,:,:::::,.,....,,,,,,,...,,,,,,,:`,.`````````````.``````````.`````.``````
,,,........,,:,,:,,::::;:.:,,,,,,:::,.,,,,,,.....,,,,,,,,,,`.,````````.````````....``````..``.``.```
,,:,,.,.....,;,,,,,,,:::':,,.,:;:,,....,..,.....,,,,,,,,,,..,.,```````.```````````.``````````....```
,,,,..,......,,,:,,,,,::::,,,,,,,,,.,:,..........,,.,,,,,.`....```````.``````````````````````.``````
,,,,,.,......,,,,,,,,,::::;.,,,,,:::,:..........,,,,,,.````..`,```````.````````.`...````````````````

